{
  "short_name": "Circle of Fifths",
  "name": "Interactive Circle of Fifths",
  "icons": [{
    "src": "./smallIcon@2x.png",
    "sizes": "512x512",
    "type": "image/png"
  }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
